## Redmine vars db settings
# To override them: group_vars/all or connecting to the DB will fail
redmine_db_name: redmine # defined in role defauls for db
redmine_db_user: redmine # defined in role defaults for db
redmine_db_pass: password
redmine_url: https://www.redmine.org/releases/
redmine_version: 4.2.3
redmine_path: /usr/local/share